<!DOCTYPE html>
<html>

<head>
    <script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

</html>

<body onload="typeWriter()" id="mainBody" style="">
    <header class="header">
        <h1 id="landing_title"></h1>
        <span id="down" style="cursor: pointer;"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                viewBox="0 0 24 24" syle="">
                <path style="fill:#FFFFFF;cursor: pointer;"
                    d="M13.404 23h-2.808l-.96-2h4.728l-.96 2zm-1.419-23c-7.076 6.157-5.909 14.779-3.324 20h6.685c2.59-5.483 3.765-13.883-3.361-20zm2.051 18h-4.078c-1.157-2.884-3.008-9.642 2.036-15.216 3.906 4.26 4.166 9.88 2.042 15.216zm4.957-2.78c-.123.65-.27 1.272-.437 1.866.497.761.834 1.771.921 2.831-.41-.406-.933-.704-1.544-.916-.191.509-.387.979-.583 1.416 1.675.741 2.091 2.108 2.29 3.584.847-.985 1.36-2.396 1.36-3.912 0-1.635-.605-3.388-2.007-4.869zm-12.933 3.782c-.607.212-1.128.509-1.537.914.086-1.049.418-2.049.907-2.808-.17-.613-.304-1.248-.421-1.89-1.403 1.481-2.009 3.235-2.009 4.87 0 1.516.514 2.927 1.36 3.912.199-1.477.615-2.845 2.292-3.585-.211-.455-.408-.926-.592-1.413zm5.94-5.002c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1zm0-7c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2zm0 2.7c-.386 0-.7-.314-.7-.7s.314-.7.7-.7.7.314.7.7-.314.7-.7.7z" />
            </svg></span>
        <div id="landing_text">
            <div class="row">
                <img class="profile-image col-sm" src="images/profile.jpg" style="padding-left:0;padding-right:0">
                <p class="col-sm"><i>My name is Chris, I'm an IT technician based in Edinburgh, UK. I
                        graduated with a
                        Bachelor of Engineering in Computing in 2020 and I currently work as a technician for a local
                        charity.
                        This
                        is a site I use to show off things I've built and services I offer. If you have any
                        questions please don't hesitate to get in touch!</i>
                </p>
            </div>
        </div>
        <span id="down1" style="cursor: pointer;">Lift off</span>

    </header>

    <div id="intro" style="display:none; letter-spacing: 1px;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Chris Johnson</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About Me
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Web Development</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="keyboards.html">Keyboards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Homelab</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">Timeline</h6>
                            <div id="content">
                                <ul class="timeline">
                                    <li class="event" data-date="12:30 - 1:00pm">
                                        <h3>Registration</h3>
                                        <p>Get here on time, it's first come first serve. Be late, get turned away.</p>
                                    </li>
                                    <li class="event" data-date="2:30 - 4:00pm">
                                        <h3>Opening Ceremony</h3>
                                        <p>Get ready for an exciting event, this will kick off in amazing fashion with MOP &amp; Busta Rhymes as an opening show.</p>
                                    </li>
                                    <li class="event" data-date="5:00 - 8:00pm">
                                        <h3>Main Event</h3>
                                        <p>This is where it all goes down. You will compete head to head with your friends and rivals. Get ready!</p>
                                    </li>
                                    <li class="event" data-date="8:30 - 9:30pm">
                                        <h3>Closing Ceremony</h3>
                                        <p>See how is the victor and who are the losers. The big stage is where the winners bask in their own glory.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        }
        $(document).ready(function () {
            $('#down').on('click', function () {
                document.getElementById('intro').style.display = "block";
                $("html").scrollTop(0); $('html, body').animate({
                    scrollTop: $('#intro').offset().top
                }, 1000);
                setTimeout(function () {
                    document.getElementsByClassName('header')[0].remove();;
                }, 1000);
            });

        });

        $(document).ready(function () {
            $('#down1').on('click', function () {
                document.getElementById('intro').style.display = "block";
                $("html").scrollTop(0); $('html, body').animate({
                    scrollTop: $('#intro').offset().top
                }, 1000);
                setTimeout(function () {
                    document.getElementsByClassName('header')[0].remove();;
                    document.getElementsById('mainBody').style.overflow = 'scroll';
                }, 1000);
            });

        });
    </script>
    <script type="text/javascript">
        var i = 0;
        var txt = 'WELCOME';
        x = new Date().getHours;
        if (0 <= x < 2) {
            txt = 'Good Evening :)'
        } else if (3 <= x < 11) {
            txt = 'Good Morning :)'
        } else if (12 <= x < 5) {
            txt = 'Good Afternoon :)'
        } else if (6 <= x <= 23) {
            txt = 'Good Evening :)'
        } else {
            txt = 'Good day :)'
        }
        var speed = 200;
        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("landing_title").innerHTML += txt.charAt(i);
                i++;
                if (i == txt.length) {
                    document.getElementById("landing_title").innerHTML += '<span class="blink" id="blink">_</span>';
                }
                setTimeout(typeWriter, speed);
            }
        }
    </script>
</body>